{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Liri Bot",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cli-color": "^1.4.0",
    "dotenv": "^7.0.0",
    "fs": "0.0.1-security",
    "inquirer": "^6.3.1",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1",
    "spotify": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmanphx/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmanphx/liri-node-app/issues"
  },
  "homepage": "https://github.com/zmanphx/liri-node-app#readme"
}
